//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'GROKMATCH'
  'since' '2.1.0'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extension' ]
  'ext' 'io.warp10.script.ext.grok.GrokWarpScriptExtension'
  'desc' 
    <'
The `GROKMATCH` function applies a compiled [Grok](https://www.elastic.co/guide/en/logstash/current/plugins-filters-grok.html) pattern (produced by `GROK`) on an input STRING. It produces a map of extracted named groups.
    '>
  'sig' [ 
    [ [ 'input:STRING' 'pattern:GROK' ] REVERSE [ 'groups:MAP' ] ]
  ]
  'params' {
    'input' 'Input STRING to analyze.'
    'pattern' 'Compiled Grok pattern.'
    'groups' 'Map of group name to value or list of values.'
  }
  'related' [ 'GROK' ]
  'examples' [ 
  ]
  'conf' [ ]
} '.info' STORE
<%
  !$.info INFO
  <% 'GROKMATCH' EVAL %> <% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro